# Hello_JAX-RS

./: License  pom.xml
src/main/java/activator/: RestActivator.java
src/main/java/resources/: README.md  RestRessources.java
